name: Update README with activity

on:
  schedule:
    - cron: "0 * * * *"      # щогодини
  workflow_dispatch:          # можливість запуску вручну

permissions:
  contents: write
  actions: read

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update recent activity
        uses: jamesgeorge007/github-activity-readme@v0.4.3
        with:
          COMMIT_MSG: "chore: update README with recent activity"
          MAX_LINES: 10
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}
